{
  "name": "THE CARWASH @ SHELL",
  "short_name": "Carwash Shell",
  "description": "THE CARWASH @ SHELL loyalty app with owner-verified washes.",
  "start_url": "./index.html?v=carwashicon1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f6",
  "theme_color": "#087f8c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png?v=carwashicon1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png?v=carwashicon1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
